{
  "name": "LottoSmart — Daily Fortune, Weather & Lucky Numbers",
  "short_name": "LottoSmart",
  "start_url": "./today.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#102a43",
  "theme_color": "#102a43",
  "description": "Your daily check-in: local weather, personalized fortune, lucky number, and a thought for the day.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
